header
  position: relative

nav
    height: 50px
    background: #212121
    position: fixed
    width: 100%
    z-index: 3

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
        &:hover
            text-decoration: underline
            color: #FFFFFF
    &_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none


.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 19px
        min-width: 100%
    &_official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5
    &_call
        margin-top: 19px
        text-align: right
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
    &_phone
        display: block
        margin-top: 8px
        line-height: 12px
        text-align: right
        font-weight: 400
        font-size: 22px
        color: #FFFFFF
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/first_screen/uber_bg.svg) center (center / cover) no-repeat
    padding: 200px 0 135px 0
    &_header
        margin-bottom: 0
        font-weight: 700
        font-size: 60px
        line-height: 60px
        color: #FFFFFF
        text-transform: uppercase
        text-align: center
    &_subheader
        margin-top: 22px
        margin-bottom: 0
        font-weight: 700
        font-size: 36px
        line-height: 36px
        color: #FFFFFF
        text-align: center
    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.label
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 24px
    z-index: 2
    &_white
        background: #FFFFFF
        color: #070716
    &_min
        width: 79px
.title
    position: relative
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #FFFFFF
.subtitle
    position: relative
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    line-height: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #FFFFFF

.reason
    padding: 20px 0 61px 0
    &_item
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue_color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $blue_color
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 46px 0 61px 0
    background: url('../img/mobile_app/mobileapp_bg.svg') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app/order_bg.svg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/supply_bg.svg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/price_bg.svg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/cashless_bg.svg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/feedbaack_bg.svg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/share_price_bg.svg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%	
            cursor: pointer
            transition: 0.5s all
            &:hover
                background-color: $blue_color
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 0.5s all
            &:hover
                &:before,&:after
                    background-color: #000000

.choice
    position: relative
    padding: 57px 0 137px 0
    min-height: 900px
    background: url('../img/choice/choice_bg.svg') center (center / cover) no-repeat
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 499px
        background: #070716
        z-index: 1
    &_img
        position: relative
        z-index: 2
        display: block
        margin: 54px auto 0 auto
    &_descr
        font-weight: 300	
        font-size: 17px	
        line-height: 24px	
        text-align: center	
        color: #222222	

.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0 30px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 21px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/conditions/check_blue.png') center (center/cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $red_color
        .require_list
            li
                &:before
                    background: url('../icons/conditions/check_red-6.png') center (center/cover) no-repeat
.world
    position: relative
    padding: 46px 0 
    min-height: 717px
    background: url(../img/world/world_bg.svg) center (center / cover) no-repeat	
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        z-index: 2
        color: $blue_color
        text-transform: uppercase
        font-weight: 400
        font-size: 15px
        text-decoration: none
        transition: 0.5s all
        &:hover
            color: #ffffff

footer
    position: relative
    padding: 12px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_devider
        margin: 0 auto
        width: 301px
        height: 4px
        background-color: $blue_color
    &_wrapper
        display: flex
        justify-content: center
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end			
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%			
            i
                color: #ffffff
    &_link
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none

.xs-visible
    display: none